{
  "name": "clear-team",
  "version": "0.4.1",
  "description": "An elite AI squad extension for the Gemini CLI, featuring Julian (Marketer), Maya (PM), and Serra (Engineer).",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "extension:refresh": "gemini extensions uninstall clear-team && gemini extensions install ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2"
}
